# data_processing_spark_att

./: pom.xml
src/main/java/: Iris_Bean.java  txt_json_iris.java
src/main/java/data_processing/: BaseProcessor.java  SetRole.java  SetRoletest.java  json_list.java
src/main/scala/: Miss_data.scala  filter_data.scala  join_test.scala  json_test.scala  processing_data.scala
src/main/scala/spark/data_processing/: AKMeansExample.scala  Attribute_Filters.scala  BaseProcessorscala.scala  ChiSquareTestExample.scala  CorrelationExample.scala  DCTExample.scala  Data_Binarizer.scala  FeatureHasherExample.scala  Feature_PCA.scala  ImputerExample.scala  Input_reorganize.scala  KMeansExample.scala  LogisticRegressionExample.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala  Merge_VectorAssembler.scala  Miss_data.scala  PCAExample.scala  Parameter_determination.scala  RandomForestRegressorExample.scala  Random_filename.scala  Read_data.scala  Regression_CV_TV.scala  Regression_lin.scala  SVDExample.scala  Scala_CrossValidator.scala  Set_Role.scala  Transform_DCT.scala  VectorIndexerExample.scala  VectorSizeHintExample.scala  Vectors_Test.scala  add_columns.scala  column_split.scala  data_vectors.scala  sql_test.scala
src/test/java/: TestClient.java
